server {
  listen 80;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  client_max_body_size 100m;
  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;
  keepalive_timeout 5;

  # リバースプロキシ関連の設定
  location / {
    # dockerを利用しているため、localhostではなく、192.168.xx.xx(dockerマシンのIPアドレス)を入力しないといけない。
    # localhostだとコンテナ内を指してしまい、上手く通信できない。
    # 調べ方は現在まだ把握していない。(proxy_passにlocalhostを指定し、docker-compose logsで確認することは出来る。)
    proxy_pass http://192.168.48.2:8080;
  }
}
